# punya

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/com/usp/punya/server/: PunyaServlet.java
src/java/com/usp/punya/server/backend/: Book.java  BookEndpoint.java  Book_.java  EMF.java  Report.java
src/javatests/com/usp/punya/server/: PunyaServletTest.java
src/main/java/com/usp/punya/: Main.gwt.xml
src/main/java/com/usp/punya/client/: AnimationMapper.java  AppHistoryObserver.java  AppPlaceHistoryMapper.java  ErrorDialog.java  Injector.java  InjectorModule.java  Main.java  PunyaActivityMapper.java  PunyaPlaceHistoryMapper.java  ReportView.java  ReportView.ui.xml  SignInActivity.java  SigninPlace.java  SigninView.java  SigninWidget.java  SigninWidget.ui.xml
src/main/java/com/usp/punya/client/activity/: EditReportActivity.java  SignInActivity.java
src/main/java/com/usp/punya/client/event/: ActionEvent.java  ActionNames.java
src/main/java/com/usp/punya/client/home/: HomeActivity.java  HomePlace.java  HomeView.java  HomeViewGwtImpl.java  HomeViewGwtImpl.ui.xml
src/main/java/com/usp/punya/client/navmenu/: AppNavAnimationMapper.java  MenuActivity.java  MenuItem.java  MenuPlace.java  MenuView.java  MenuViewGwtImpl.java  MenuViewGwtImpl.ui.xml  NavMenu.java  NavMenuActivityMapper.java  NavMenuModule.java
src/main/java/com/usp/punya/client/place/: ReportFormPlace.java  SigninPlace.java
src/main/java/com/usp/punya/client/proxy/: BasicAuthHeaderDispatcherFilter.java  BookService.java  ForbiddenDispatcherFilter.java
src/main/java/com/usp/punya/client/report/: Item.java  Item.ui.xml  ReportActivity.java  ReportPlace.java  ReportView.java  ReportViewGwtImpl.java  ReportViewGwtImpl.ui.xml
src/main/java/com/usp/punya/client/signin/: SignInActivity.java  SigninView.java  SigninViewGwtImpl.java
src/main/java/com/usp/punya/client/view/: ReportView.java  ReportWidget.java  SigninView.java  SigninWidget.java
src/main/java/com/usp/punya/client/widget/image/: LocalImageHolder.gwt.xml  LocalImageHolder.java  LocalImageHolderDefaultAppearance.java  LocalImageHolderDefaultHighAppearance.java  LocalImageHolderDefaultXHighAppearance.java  LocalImageHolderDefaultXXHighAppearance.java  MenuImageButton.java
src/main/java/com/usp/punya/server/: BooksRestService.java  BooksRestServiceApplication.java  PunyaServlet.java
src/main/java/com/usp/punya/server/backend/: Book.java  BookEndpoint.java  Book_.java  Constants.java  Currency.java  CurrencyEndpoint.java  EMFService.java  Report.java  ReportEndpoint.java
src/main/java/com/usp/punya/server/backend/model/: Address.java  BookInfo.java
src/main/java/com/usp/punya/shared/model/: Address.java  Book.java  BookInfo.java  Currency.java  Report.java
src/main/webapp/: demo.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: myjs.js
war/: demo.html
war/WEB-INF/: web.xml
war/css/: global.css
webapp/: demo.html  index.html
webapp/WEB-INF/: appengine-web.xml  bookendpoint-v1.api  currencyendpoint-v1.api  reportendpoint-v1.api  web.xml
webapp/css/: mycss.css
webapp/js/: endpoint.js  myjs.js
