apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'eclipse-wtp'
apply plugin: 'gwt'


def appEmail  = "umasankar.usp@gmail.com"		

def appengineVersion = "1.9.28"

project.webAppDirName = 'webapp'

sourceSets {
    main {
        java { srcDir 'src/java'}
        resources { srcDir 'src/resources'}
    }
    test {  
        java { srcDir 'src/javatests'}
    } 
}


compileJava {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
  options.bootClasspath = "${System.getProperty('java.home')}/lib/rt.jar"
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.19"
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
	compile "com.google.appengine:appengine-endpoints:${appengineVersion}"
    compile "com.google.appengine:appengine-endpoints-deps:${appengineVersion}"
	compile "javax.servlet:servlet-api:2.5"
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
   
   
    compile group: 'com.google.appengine.orm', name: 'datanucleus-appengine', version: '2.1.2'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.7.5'
    compile group: 'javax.jdo', name: 'jdo-api', version: '3.0.1'
    compile group: 'org.datanucleus', name: 'datanucleus-core', version: '3.1.3'
    compile group: 'org.datanucleus', name: 'datanucleus-api-jpa', version: '3.1.3'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jpa_2.0_spec', version: '1.0'
    
    compile group: 'com.sksamuel.jqm4gwt', name: 'jqm4gwt-library', version: '1.3.4' 
}

gwt {
    gwtVersion='2.7.0'
    //modules '<YOUR-GWT-MODULE>'
}

appengine {

    httpPort = 8888
    downloadSdk = true
    
    jvmFlags = ['-Dappengine.fullscan.seconds=5', '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
  
    appcfg {
        email = "${appEmail}"
		noCookies = true
		oauth2 = true
    }
    
    enhancer {
        version = "v2"
        api="jpa"
        enhanceOnBuild = true
    }
    
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}